// HERO UNIT
// ---------

.hero-unit {
  padding: 60px;
  background-color: lighten(@brand, 40%);
  .border-radius(6px);
  @shadow: 0 3px 6px rgba(0,0,0,.50), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
  outline-width: 3px;
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}
