@import "variables.less";
@import "mixins.less";


html{
	min-height: 100%;
	body {
		display: block;
		#gradient > .directional(@brand, @brandDark);
	}
}

/* NAV BARS */

.navbar{
	.brand{
		color: #555;
	}
}

.navbar	.nav > li > a{
	font-size: 20px;
	color: #555;
}

#user-avatar-button {
	border: 2px solid #999;
	margin: 11px 10px;
	background-image: url("/Images/cc/black/32/user_icon32.png");
	background-repeat:no-repeat;
	background-position: center;
	width: 36px;
	height: 36px;
	&:hover {
		border-color: #777;
		cursor: pointer;
	}
}

#user-context-menu {
	display: none; /*For the div not to show before toggle is triggered*/
	position: absolute;
	top: 85px;
	right: 360px;
	width: 130px;
	height: auto;
	border: 2px solid #666;
	background-color: #FFF;
	ul {
		margin: 5px;
		list-style: none;
	}
	li{
		text-align: right;
		font-size: @baseFontSize + 2;
		padding: 4px;
	}
}

#user-context-menu:after, #user-context-menu:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#user-context-menu:after {
	border-bottom-color: #ffffff;
	border-width: 14px;
	left: 98%;
	margin-left: -29px;
}

#user-context-menu:before {
	border-bottom-color: #666666;
	border-width: 16px;
	left: 98%;
	margin-left: -31px;
}

/* CONTENT DIVS*/

#page-wrapper {
	position: relative;
}

.wrapper {
	margin-right: auto;
	margin-left: auto;
}

.helper-text {
	font-size: 10px;
}


.hasDatepicker {
	width: 70px;
}

.hero-unit {
	padding: 15px;
	min-height: 500px;
}