<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectTorpedoDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectTorpedoDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="ProjectTorpedoDBModel.Applications" />
    <EntitySet Name="Games" EntityType="ProjectTorpedoDBModel.Games" />
    <EntitySet Name="Memberships" EntityType="ProjectTorpedoDBModel.Memberships" />
    <EntitySet Name="Platforms" EntityType="ProjectTorpedoDBModel.Platforms" />
    <EntitySet Name="Profiles" EntityType="ProjectTorpedoDBModel.Profiles" />
    <EntitySet Name="Roles" EntityType="ProjectTorpedoDBModel.Roles" />
    <EntitySet Name="Users" EntityType="ProjectTorpedoDBModel.Users" />
    <AssociationSet Name="MembershipApplication" Association="ProjectTorpedoDBModel.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="ProjectTorpedoDBModel.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="ProjectTorpedoDBModel.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Platforms_PlatformId" Association="ProjectTorpedoDBModel.FK_Games_Platforms_PlatformId">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="ProjectTorpedoDBModel.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="ProjectTorpedoDBModel.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="ProjectTorpedoDBModel.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersHasGames" Association="ProjectTorpedoDBModel.UsersHasGames">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="235" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Memberships" Relationship="ProjectTorpedoDBModel.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="ProjectTorpedoDBModel.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="ProjectTorpedoDBModel.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MetaRating" Type="Int32" Nullable="false" />
    <Property Name="Release" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PlatformId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Platforms" Relationship="ProjectTorpedoDBModel.FK_Games_Platforms_PlatformId" FromRole="Games" ToRole="Platforms" />
    <Property Type="Guid" Name="UsersUserId" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="ProjectTorpedoDBModel.UsersHasGames" FromRole="Games" ToRole="Users" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="ProjectTorpedoDBModel.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="ProjectTorpedoDBModel.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Games" Relationship="ProjectTorpedoDBModel.FK_Games_Platforms_PlatformId" FromRole="Platforms" ToRole="Games" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueStrings" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValueBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="ProjectTorpedoDBModel.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Applications" Relationship="ProjectTorpedoDBModel.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="ProjectTorpedoDBModel.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="ProjectTorpedoDBModel.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Memberships" Relationship="ProjectTorpedoDBModel.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profiles" Relationship="ProjectTorpedoDBModel.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="ProjectTorpedoDBModel.UsersInRoles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Games" Relationship="ProjectTorpedoDBModel.UsersHasGames" FromRole="Users" ToRole="Games" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="ProjectTorpedoDBModel.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="ProjectTorpedoDBModel.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="ProjectTorpedoDBModel.Applications" Multiplicity="1" />
    <End Role="Roles" Type="ProjectTorpedoDBModel.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="ProjectTorpedoDBModel.Applications" Multiplicity="1" />
    <End Role="Users" Type="ProjectTorpedoDBModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Platforms_PlatformId">
    <End Role="Platforms" Type="ProjectTorpedoDBModel.Platforms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Games" Type="ProjectTorpedoDBModel.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="PlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="ProjectTorpedoDBModel.Users" Multiplicity="1" />
    <End Role="Memberships" Type="ProjectTorpedoDBModel.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="ProjectTorpedoDBModel.Users" Multiplicity="1" />
    <End Role="Profiles" Type="ProjectTorpedoDBModel.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="ProjectTorpedoDBModel.Roles" Multiplicity="*" />
    <End Role="Users" Type="ProjectTorpedoDBModel.Users" Multiplicity="*" />
  </Association>
  <Association Name="UsersHasGames">
    <End Type="ProjectTorpedoDBModel.Users" Role="Users" Multiplicity="*" />
    <End Type="ProjectTorpedoDBModel.Games" Role="Games" Multiplicity="*" />
  </Association>
</Schema>